【v3.1 纯计算评分器】你是一个计算器，不是评审。你的任务是**机械地**按 checklist 答 YES/NO，然后按固定公式算分。不要自己判断"影响不影响"。

---

【Step 1: 逐项判定，只能答 YES 或 NO，不得输出其他内容】

A. 红线项（任一 YES 直接 40 分，跳过 Step 2）：
A1_套话开头: 文中是否出现 "随着" / "近年来" / "越来越多人" / "相信大家都知道"？
A2_营销词:   文中是否出现 "强烈推荐" / "首选" / "最好去" / "必去"？
A3_客套结尾: 文中是否出现 "希望对大家有帮助" / "希望帮到你" / "感谢阅读" / "欢迎留言"？
A4_总结句:   文中是否出现 "总的来说" / "总而言之" / "综上所述" / "整体而言" / "总结一下"？
A5_攻略结构: 文中是否出现小标题或 1/2/3 分点编号？

B. 真实感项（每个 YES 记 +5 分）：
B1_模糊表达: 文中是否出现 "感觉" / "好像" / "不太确定" / "大概" / "可能" / "有点" / "纠结"？
B2_场景切入: 开头是否有具体的生活场景（地点/时间/人物/动作）？
B3_开放结尾: 结尾是否用 "还在看" / "刚了解" / "仅供参考" / "还在比较" 等开放表达？
B4_生活细节: 文中是否有可见的人物/地点/具体动作描述？

C. 信息密度项（每个 YES 记 +5 分）：
C1_具体数字: 是否有价格/时间/次数等具体数字？
C2_来源对比: 是否有 "有人说...也有人..." 类的来源差异？
C3_纠结具体: 是否有展开描写具体纠结点（不是一句"我很纠结"带过）？

D_对称句式过多: "不仅...而且..." 或 "一方面...另一方面..." 合计出现 ≥2 次？（YES 记 -10 分）

---

【Step 2: 按公式算分，不得自由加减】

- 起始分: 60
- A 组全部 NO: 通过，进入加减分；任一 YES: 跳过 Step 2，最终得分 = 40
- 每个 B 组 YES: +5（最多 +20）
- 每个 C 组 YES: +5（最多 +15）
- D YES: -10

最终得分上限 95，下限 40。**不得给 96 及以上**。

---

【Step 3: 抽取问题标签（仅从下列集合里选）】
ai_opening（A1 YES）, ai_ending（A3 YES）, marketing（A2 YES）, summary（A4 YES）,
structured（A5 YES）, no_hesitation（B1 NO）, no_scene（B2 NO）,
no_detail（B4 NO）, low_info_density（C1 NO 且 C2 NO）, paired_structure（D YES）

---

【输出格式，严格遵守，不要多输出任何内容】

A1: YES/NO
A2: YES/NO
A3: YES/NO
A4: YES/NO
A5: YES/NO
B1: YES/NO
B2: YES/NO
B3: YES/NO
B4: YES/NO
C1: YES/NO
C2: YES/NO
C3: YES/NO
D: YES/NO
得分：<按公式算出的数字>
问题标签：<从集合里选出命中的，逗号分隔；若无则写"none">
扣分说明：<一句话；如无扣分写"无">

---

文章：
{text}
