【检查项目库v1.0】

一、妇科检查项目
1. 妇科常规检查：包括外阴、阴道、宫颈检查，费用约50-100元
2. 白带常规：检查白带清洁度、霉菌、滴虫等，费用约30-80元
3. 宫颈TCT：筛查宫颈癌，费用约150-300元
4. HPV检测：检测人乳头瘤病毒，费用约200-400元
5. 子宫附件B超：检查子宫、卵巢、输卵管，费用约100-200元
6. 性激素六项：检查激素水平，费用约200-300元
7. 阴超：经阴道超声检查，费用约150-250元
8. 乳腺B超：检查乳腺情况，费用约100-200元
9. 乳腺钼靶：筛查乳腺癌，费用约200-400元
10. 输卵管造影：检查输卵管是否通畅，费用约300-600元

二、皮肤科检查项目
1. 皮肤镜检查：观察皮肤病变，费用约50-150元
2. 真菌镜检：检查真菌感染，费用约30-80元
3. 过敏原检测：检测过敏原，费用约200-500元
4. 伍德灯检查：检查色素性皮肤病，费用约50-100元
5. 皮肤活检：取皮肤组织进行病理检查，费用约200-500元
6. 螨虫检测：检查螨虫感染，费用约30-80元
7. 血常规：检查血液情况，费用约20-50元
8. 免疫功能检查：检查免疫功能，费用约100-300元
9. 微量元素检查：检查微量元素，费用约50-150元
10. 激素水平检查：检查激素水平，费用约100-300元

三、常规体检项目
1. 血常规：检查红细胞、白细胞、血小板等，费用约20-50元
2. 尿常规：检查尿液情况，费用约10-30元
3. 肝功能：检查转氨酶、胆红素等，费用约50-150元
4. 肾功能：检查肌酐、尿素氮等，费用约50-150元
5. 血脂：检查胆固醇、甘油三酯等，费用约50-150元
6. 血糖：检查血糖水平，费用约10-30元
7. 心电图：检查心脏电活动，费用约20-50元
8. 胸部X光：检查肺部情况，费用约50-100元
9. 腹部B超：检查肝、胆、脾、胰、肾，费用约100-200元
10. 一般检查：身高、体重、血压、脉搏，费用约10-30元